{
    "model": {
        "model": "nika",
        "idle": {
            "animation": "idle.vrma"
        },
        "greeting": {
            "text": "Hi, i'm Nika!"
        },
        "thinking": {
            "animation": "thinking.vrma",
            "text": "Nika is thinking..."
        },
        "expression": {
            "name": "neutral",
            "value": 0.5
        },
        "ignored_animations": ["idle", "thinking"]
    },
    "settings": {
        "music_id": true,
        "touch_id": true,
        "tracking_id": true
    },
    "base": {
        "vrm": "./assets/models/",
        "vrma": "./assets/vrma/",
        "sounds": "./assets/sounds/"
    }
}